<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ì‚¬ì´ë“œë°” ìŠ¤íƒ€ì¼ */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            color: #bdc3c7;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid #3498db;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        /* ë©”ì¸ ì½˜í…ì¸  ìŠ¤íƒ€ì¼ */
        .main-content {
            flex: 1;
            overflow-y: auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logout-btn {
            padding: 8px 20px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .content {
            padding: 30px;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.3s;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        /* í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .action-btn {
            padding: 6px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: opacity 0.3s;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .btn-view {
            background: #2ecc71;
            color: white;
        }

        /* ëŒ€ì‹œë³´ë“œ ì¹´ë“œ */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        .card-icon {
            float: right;
            font-size: 40px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ì‚¬ì´ë“œë°” -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>ê´€ë¦¬ì ì‹œìŠ¤í…œ</h2>
                <p>Admin Dashboard</p>
            </div>
            <ul class="menu">
                <li class="menu-item active" data-section="dashboard">
                    <i>ğŸ“Š</i>
                    <span>ëŒ€ì‹œë³´ë“œ</span>
                </li>
                <li class="menu-item" data-section="users">
                    <i>ğŸ‘¥</i>
                    <span>ì‚¬ìš©ì ê´€ë¦¬</span>
                </li>
                <li class="menu-item" data-section="products">
                    <i>ğŸ“¦</i>
                    <span>ìƒí’ˆ ê´€ë¦¬</span>
                </li>
                <li class="menu-item" data-section="orders">
                    <i>ğŸ›’</i>
                    <span>ì£¼ë¬¸ ê´€ë¦¬</span>
                </li>
                <li class="menu-item" data-section="statistics">
                    <i>ğŸ“ˆ</i>
                    <span>í†µê³„</span>
                </li>
                <li class="menu-item" data-section="settings">
                    <i>âš™ï¸</i>
                    <span>ì„¤ì •</span>
                </li>
            </ul>
        </aside>

        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <header class="header">
                <h1 id="pageTitle">ëŒ€ì‹œë³´ë“œ</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>ê´€ë¦¬ì</span>
                    <button class="logout-btn" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</button>
                </div>
            </header>

            <div class="content">
                <!-- ëŒ€ì‹œë³´ë“œ ì„¹ì…˜ -->
                <section class="content-section active" id="dashboard">
                    <h2 class="section-title">ëŒ€ì‹œë³´ë“œ</h2>
                    <div class="dashboard-cards">
                        <div class="card">
                            <div class="card-icon">ğŸ‘¥</div>
                            <div class="card-title">ì´ ì‚¬ìš©ì</div>
                            <div class="card-value">1,234</div>
                        </div>
                        <div class="card">
                            <div class="card-icon">ğŸ“¦</div>
                            <div class="card-title">ì´ ìƒí’ˆ</div>
                            <div class="card-value">567</div>
                        </div>
                        <div class="card">
                            <div class="card-icon">ğŸ›’</div>
                            <div class="card-title">ì´ ì£¼ë¬¸</div>
                            <div class="card-value">890</div>
                        </div>
                        <div class="card">
                            <div class="card-icon">ğŸ’°</div>
                            <div class="card-title">ì´ ë§¤ì¶œ</div>
                            <div class="card-value">â‚©45M</div>
                        </div>
                    </div>
                </section>

                <!-- ì‚¬ìš©ì ê´€ë¦¬ ì„¹ì…˜ -->
                <section class="content-section" id="users">
                    <h2 class="section-title">ì‚¬ìš©ì ê´€ë¦¬</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ì´ë¦„</th>
                                    <th>ì´ë©”ì¼</th>
                                    <th>ê°€ì…ì¼</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì‘ì—…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>í™ê¸¸ë™</td>
                                    <td>hong@example.com</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge status-active">í™œì„±</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ê¹€ì˜í¬</td>
                                    <td>kim@example.com</td>
                                    <td>2024-02-20</td>
                                    <td><span class="status-badge status-active">í™œì„±</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ì´ì² ìˆ˜</td>
                                    <td>lee@example.com</td>
                                    <td>2024-03-10</td>
                                    <td><span class="status-badge status-inactive">ë¹„í™œì„±</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ë°•ë¯¼ìˆ˜</td>
                                    <td>park@example.com</td>
                                    <td>2024-04-05</td>
                                    <td><span class="status-badge status-active">í™œì„±</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ì •ìˆ˜ì§„</td>
                                    <td>jung@example.com</td>
                                    <td>2024-05-12</td>
                                    <td><span class="status-badge status-pending">ëŒ€ê¸°</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- ìƒí’ˆ ê´€ë¦¬ ì„¹ì…˜ -->
                <section class="content-section" id="products">
                    <h2 class="section-title">ìƒí’ˆ ê´€ë¦¬</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ìƒí’ˆëª…</th>
                                    <th>ì¹´í…Œê³ ë¦¬</th>
                                    <th>ê°€ê²©</th>
                                    <th>ì¬ê³ </th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì‘ì—…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>ë…¸íŠ¸ë¶ A</td>
                                    <td>ì „ìê¸°ê¸°</td>
                                    <td>â‚©1,200,000</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-active">íŒë§¤ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ë¬´ì„  ë§ˆìš°ìŠ¤</td>
                                    <td>ì£¼ë³€ê¸°ê¸°</td>
                                    <td>â‚©35,000</td>
                                    <td>120</td>
                                    <td><span class="status-badge status-active">íŒë§¤ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>í‚¤ë³´ë“œ Pro</td>
                                    <td>ì£¼ë³€ê¸°ê¸°</td>
                                    <td>â‚©89,000</td>
                                    <td>0</td>
                                    <td><span class="status-badge status-inactive">í’ˆì ˆ</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ëª¨ë‹ˆí„° 27ì¸ì¹˜</td>
                                    <td>ì „ìê¸°ê¸°</td>
                                    <td>â‚©450,000</td>
                                    <td>30</td>
                                    <td><span class="status-badge status-active">íŒë§¤ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ì›¹ìº  HD</td>
                                    <td>ì£¼ë³€ê¸°ê¸°</td>
                                    <td>â‚©65,000</td>
                                    <td>15</td>
                                    <td><span class="status-badge status-pending">ì¤€ë¹„ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                        <button class="action-btn btn-delete">ì‚­ì œ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- ì£¼ë¬¸ ê´€ë¦¬ ì„¹ì…˜ -->
                <section class="content-section" id="orders">
                    <h2 class="section-title">ì£¼ë¬¸ ê´€ë¦¬</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ì£¼ë¬¸ë²ˆí˜¸</th>
                                    <th>ê³ ê°ëª…</th>
                                    <th>ìƒí’ˆ</th>
                                    <th>ê¸ˆì•¡</th>
                                    <th>ì£¼ë¬¸ì¼</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì‘ì—…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>í™ê¸¸ë™</td>
                                    <td>ë…¸íŠ¸ë¶ A</td>
                                    <td>â‚©1,200,000</td>
                                    <td>2024-10-20</td>
                                    <td><span class="status-badge status-active">ë°°ì†¡ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>ê¹€ì˜í¬</td>
                                    <td>ë¬´ì„  ë§ˆìš°ìŠ¤</td>
                                    <td>â‚©35,000</td>
                                    <td>2024-10-21</td>
                                    <td><span class="status-badge status-pending">ë°°ì†¡ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>ì´ì² ìˆ˜</td>
                                    <td>ëª¨ë‹ˆí„° 27ì¸ì¹˜</td>
                                    <td>â‚©450,000</td>
                                    <td>2024-10-22</td>
                                    <td><span class="status-badge status-pending">ì¤€ë¹„ì¤‘</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>ë°•ë¯¼ìˆ˜</td>
                                    <td>ì›¹ìº  HD</td>
                                    <td>â‚©65,000</td>
                                    <td>2024-10-23</td>
                                    <td><span class="status-badge status-active">ë°°ì†¡ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-005</td>
                                    <td>ì •ìˆ˜ì§„</td>
                                    <td>í‚¤ë³´ë“œ Pro</td>
                                    <td>â‚©89,000</td>
                                    <td>2024-10-24</td>
                                    <td><span class="status-badge status-inactive">ì·¨ì†Œ</span></td>
                                    <td>
                                        <button class="action-btn btn-view">ë³´ê¸°</button>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- í†µê³„ ì„¹ì…˜ -->
                <section class="content-section" id="statistics">
                    <h2 class="section-title">í†µê³„</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ë‚ ì§œ</th>
                                    <th>ë°©ë¬¸ì ìˆ˜</th>
                                    <th>ì£¼ë¬¸ ìˆ˜</th>
                                    <th>ë§¤ì¶œ</th>
                                    <th>ì „í™˜ìœ¨</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-10-20</td>
                                    <td>1,234</td>
                                    <td>45</td>
                                    <td>â‚©4,500,000</td>
                                    <td>3.6%</td>
                                </tr>
                                <tr>
                                    <td>2024-10-21</td>
                                    <td>1,567</td>
                                    <td>52</td>
                                    <td>â‚©5,200,000</td>
                                    <td>3.3%</td>
                                </tr>
                                <tr>
                                    <td>2024-10-22</td>
                                    <td>1,890</td>
                                    <td>67</td>
                                    <td>â‚©6,700,000</td>
                                    <td>3.5%</td>
                                </tr>
                                <tr>
                                    <td>2024-10-23</td>
                                    <td>2,123</td>
                                    <td>78</td>
                                    <td>â‚©7,800,000</td>
                                    <td>3.7%</td>
                                </tr>
                                <tr>
                                    <td>2024-10-24</td>
                                    <td>1,678</td>
                                    <td>56</td>
                                    <td>â‚©5,600,000</td>
                                    <td>3.3%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- ì„¤ì • ì„¹ì…˜ -->
                <section class="content-section" id="settings">
                    <h2 class="section-title">ì„¤ì •</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ì„¤ì • í•­ëª©</th>
                                    <th>ê°’</th>
                                    <th>ì„¤ëª…</th>
                                    <th>ì‘ì—…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ì‚¬ì´íŠ¸ ì œëª©</td>
                                    <td>ê´€ë¦¬ì ì‹œìŠ¤í…œ</td>
                                    <td>ì›¹ì‚¬ì´íŠ¸ ìƒë‹¨ì— í‘œì‹œë˜ëŠ” ì œëª©</td>
                                    <td>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ì´ë©”ì¼ ì•Œë¦¼</td>
                                    <td><span class="status-badge status-active">í™œì„±</span></td>
                                    <td>ì£¼ë¬¸ ì‹œ ì´ë©”ì¼ ì•Œë¦¼ ë°œì†¡</td>
                                    <td>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ìë™ ë°±ì—…</td>
                                    <td><span class="status-badge status-active">í™œì„±</span></td>
                                    <td>ë§¤ì¼ ìë™ìœ¼ë¡œ ë°ì´í„° ë°±ì—…</td>
                                    <td>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ìœ ì§€ë³´ìˆ˜ ëª¨ë“œ</td>
                                    <td><span class="status-badge status-inactive">ë¹„í™œì„±</span></td>
                                    <td>ì‚¬ì´íŠ¸ ì„ì‹œ ì ê²€ ëª¨ë“œ</td>
                                    <td>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ì„¸ì…˜ íƒ€ì„ì•„ì›ƒ</td>
                                    <td>30ë¶„</td>
                                    <td>ìë™ ë¡œê·¸ì•„ì›ƒ ì‹œê°„</td>
                                    <td>
                                        <button class="action-btn btn-edit">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
        const menuItems = document.querySelectorAll('.menu-item');
        const contentSections = document.querySelectorAll('.content-section');
        const pageTitle = document.getElementById('pageTitle');

        const menuTitles = {
            'dashboard': 'ëŒ€ì‹œë³´ë“œ',
            'users': 'ì‚¬ìš©ì ê´€ë¦¬',
            'products': 'ìƒí’ˆ ê´€ë¦¬',
            'orders': 'ì£¼ë¬¸ ê´€ë¦¬',
            'statistics': 'í†µê³„',
            'settings': 'ì„¤ì •'
        };

        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // í™œì„± ë©”ë‰´ ë³€ê²½
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                // ì½˜í…ì¸  ì„¹ì…˜ ë³€ê²½
                const sectionId = this.getAttribute('data-section');
                contentSections.forEach(section => section.classList.remove('active'));
                document.getElementById(sectionId).classList.add('active');

                // í˜ì´ì§€ ì œëª© ë³€ê²½
                pageTitle.textContent = menuTitles[sectionId];
            });
        });

        // ë¡œê·¸ì•„ì›ƒ í•¨ìˆ˜
        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                window.location.href = 'login.html';
            }
        }

        // ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ (ë°ëª¨ìš©)
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('action-btn')) {
                const action = e.target.textContent;
                alert(`${action} ê¸°ëŠ¥ì€ ì¤€ë¹„ ì¤‘ì…ë‹ˆë‹¤.`);
            }
        });
    </script>
</body>
</html>
